certifi==2025.4.26
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.6
filelock==3.18.0
Flask==2.0.1
gunicorn==23.0.0
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.5.0
lightgbm==3.2.1
MarkupSafe==3.0.2
numpy==1.21.6
packaging==25.0
pandas==1.3.4
python-dateutil==2.9.0.post0
pytz==2025.2
pywebio==1.3.3
requests==2.32.3
requests-file==2.1.0
scikit-learn==1.0.2
scipy==1.7.3
six==1.17.0
threadpoolctl==3.6.0
tldextract==3.1.0
tornado==6.5.1
ua-parser==1.0.1
ua-parser-builtins==0.18.0.post1
urllib3==2.4.0
user-agents==2.2.0
Werkzeug==2.0.1
